.example-spacer{
    margin-left:40px;
}
.receipt-icon{
    margin-top: 10px;
}
.mat-icon{
    vertical-align: middle;
}
.content{
    position: relative;
    overflow-y: scroll;
    flex-shrink: 1;
    flex-grow: 1;
  }
  .footer{
    flex-shrink: 0;
    flex-grow: 0;
    background:#3f51b5 !important;
    color: white;
    padding:13px;
  }
  .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: lightskyblue;
  }
  .header{
    flex-shrink: 0;
    flex-grow: 0;
    padding: 3px 5px;
  }
.admin{
  margin-left: 400px !important;
}
 