<!-- <div class="container">
    <mat-toolbar  class="header" color="primary">
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon>menu</mat-icon>
      </button>
      <span>Travel Insurance</span>
      <span class="example-spacer">
        <mat-icon fxLayoutAlign=" align-self-center">receipt</mat-icon>Policies
      </span>
      <span class="example-spacer">
        <mat-icon fxLayoutAlign=" align-self-center">article</mat-icon>
        Quotes
      </span>
      <span >
        <mat-icon fxLayoutAlign=" align-self-end" class="admin" (click)="logout()">
          account_circle</mat-icon>{{username ? username :'' }}
      </span>
    </mat-toolbar>
  <div class="content">
  </div> 
 
</div> -->
<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <mat-nav-list>
      <a *ngFor="let route of routes"
         mat-list-item  
         [routerLink]="route.path" 
         (click)="sidenav.toggle()"> {{route.label}}</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style="height: 88vh;">
        <mat-toolbar color="primary">
          <button  mat-icon-button 
                   aria-label="Menu"
                   (click)="sidenav.open()">
          <mat-icon>menu</mat-icon>
        </button>  
  </mat-toolbar>
    <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
