<mat-card>
    <mat-card-title fxLayout="row" fxLayoutAlign="start center">Quote List Table</mat-card-title>
    <div fxLayout="row" fxFlex class="header-content">
        <div class="search-btn">
            <mat-form-field class="search-field">
                <input matInput (keyup)="applyFilter($event)" placeholder="Filter">
            </mat-form-field>
        </div>
    </div>

    <mat-card-content>

        <div class="mat-elevation-z8">


            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="policy_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Policy Id </th>
                    <td mat-cell *matCellDef="let row"> <a routerLinkActive="router-link-active"
                            (click)="createNewQuote(row.policy_id)" class="link-class">{{row.policy_id}}</a>
                    </td>
                </ng-container>
                <ng-container matColumnDef="quote_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Quote Id </th>
                    <td mat-cell *matCellDef="let row"> {{row.quote_id}}
                    </td>
                </ng-container>
               

                <ng-container matColumnDef="quote_date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Quote Date</th>
                    <td mat-cell *matCellDef="let row"> {{row.quote.quote_date ?
                        (row.quote.quote_date | date:'dd/MMM/yyyy'):'N/A'}}</td>
                </ng-container>

                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                    <td mat-cell *matCellDef="let row"> {{row.quote.email ? row.quote.email:'N/A' }} </td>
                </ng-container>
                <ng-container matColumnDef="quote_no">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>  Quote No </th>
                    <td mat-cell *matCellDef="let row"> {{row.quote.quote_no ? row.quote.quote_no :'N/A'}} </td>
                </ng-container>
                <ng-container matColumnDef="purpose">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Purpose </th>
                    <td mat-cell *matCellDef="let row"> {{row.quote.data.purpose}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>