<mat-card>
    <mat-card-title fxLayout="row" fxLayoutAlign="start center">Employee List Table</mat-card-title>
    <div fxLayout="row" fxFlex class="header-content">
        <span fxFlex style="flex: 1 1 1e-09px; box-sizing: border-box;"></span>
        <button mat-raised-button class="mat-blue" >
          <span> Create New </span>
        </button>
    </div>

    <mat-card-content>

        <div class="mat-elevation-z8">


            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
                    <td mat-cell *matCellDef="let row"> {{row.id}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.name}}
                    </td>
                </ng-container>
               

                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
                    <td mat-cell *matCellDef="let row"> {{row.email}}</td>
                </ng-container>
                <ng-container matColumnDef="locations">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Locations</th>
                    <td mat-cell *matCellDef="let row"> {{row.locations}}</td>
                </ng-container>
                <ng-container matColumnDef="role">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Roles</th>
                    <td mat-cell *matCellDef="let row"> {{row.role}}</td>
                </ng-container>
                <ng-container matColumnDef="createdAt">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Created Date</th>
                    <td mat-cell *matCellDef="let row"> {{row.createdAt}}</td>
                </ng-container>
                  <!-- Action Column -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let row"> {{row.action}}
            
            </td>
          </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>