    <mat-toolbar  class="header" color="primary">
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon>menu</mat-icon>
      </button>
      <span>Travel Insurance</span>
      <span class="example-spacer">
        <mat-icon fxLayoutAlign=" align-self-center">receipt</mat-icon><a routerLinkActive="router-link-active" class="link-class" (click)="navigatePolicy()"
     >Policies</a>
      </span>
      <span class="example-spacer">
        <mat-icon fxLayoutAlign=" align-self-center">article</mat-icon>
        Quotes
      </span>
    </mat-toolbar>
  <!-- <div class="content">
    <router-outlet></router-outlet>
  </div> -->
  
