
.title{
   margin-left:64%;
}
mat-card{
    width:80%;
    margin-right:100px;
    margin-left: 100px;
}

.form {
    width: 100%;
    height: 100%;
  }
mat-form-field{
    width:350px;
}
.label{
    font-weight: bolder;
    margin-right: 50px;
}
.country-field{
    margin-left:20px;
}
.purpose-field{
    width:720px!important;
}
.travel-dates{
    margin-top: 10px;
}
.arrow-icon{
    margin-left:26px;
}
.duration-field{
    width:30px;
    margin-left: 338px;
    top:-9px;
}
.day-label{
    margin-left:45%;
}
.premium{
    background-color:gray;
    width:100%;
    height:100%;
    color:white;
}
.base-premium{
    margin-left:20px;
}
.base-label{
    margin-left:10px;
}

.gst-amount{
    margin-left:44px;
}
.landmark-field{
    margin-left: 20px;
    width:226px;
}
.area-field{
    width:226px;
}
.pincode-field{
    margin-left: 20px;
    width:226px;
}
.btn-2{
    margin-top: 10px;
    margin-left:40%;
}
.next-btn{
    background-color: lightgreen;
    margin-left: 5px;
}
.back-btn{
    background-color: lightseagreen;

}
.reset-btn{
    background-color: lightgreen;
    margin-left: 5px;

}
.footer{
    flex-shrink: 0;
    flex-grow: 0;
    padding:13px;
    background-color:darkcyan;
    // background-color: #333;
    // color: #EEE;
    // padding: 20px;
    // left: 0;
    // width: 100%;
    // bottom: 0;
    // position: fixed;
  }
.quote-btn{
    background-color:coral;
    margin-left: 5px;
}
.payment{
    display: flex;
    flex-direction:row;
}
.column {
    flex: 1 1 0px;
  }
::ng-deep.mat-step-header[aria-labelledby="disabled_af"]{
    pointer-events: none !important;
}
::ng-deep.blue-snackbar{
    background-color: blue !important;
    color:white
  }
.proposal-btn{
    background-color:darkcyan;
    margin-left: 5px;
}
.download{
    background-color: rgb(19, 69, 161);
    margin-left: 5px;

}
.first-form{
    height: 316px;
    overflow-y: auto;
    background-color: white;

}