<div class="first-form">
    <form [formGroup]="quoteForm" class="form" *ngIf="quoteForm">
        <div class="content">

            <mat-horizontal-stepper [linear]="isLinear" #stepper>
                <ng-template matStepperIcon="article">
                    <mat-icon>article</mat-icon>
                </ng-template>>
                <ng-template matStepperIcon="form">
                    <mat-icon>format_align_center</mat-icon>
                </ng-template>

                <mat-step label="Quote" state="home" [completed]=false>
                    <div class="body-content" fxLayout="row" fxLayoutAlign="center">
                        <div formGroupName="quote">
                            <mat-card>
                                <mat-card-title>Personal Details</mat-card-title>
                                <mat-card-content>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <mat-select formControlName="gender" placeholder="Gender" fxFlex>
                                                <mat-option *ngFor="let genders of gender" [value]="genders">{{genders}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <mat-select formControlName="country" placeholder=" Country">
                                                <mat-option *ngFor="let countries of country" [value]="countries">
                                                    {{countries}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex class="purpose-field">
                                            <mat-select formControlName="purpose" placeholder="Purpose To Visit" fxFlex>
                                                <mat-option *ngFor="let purposes of purpose" [value]="purposes">
                                                    {{purposes}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex>
                                            <mat-select formControlName="relation1" placeholder="Traveller1" fxFlex
                                                (selectionChange)="premiumCalc($event)">
                                                <mat-option *ngFor="let relation of relation1" [value]="relation">
                                                    {{relation}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field class="country-field">
                                            <!-- <input matInput [matDatepicker]="datepicker"    datePickerFormat="MMMM Do YYYY"
                                            formControlName="dob_1">
                                        <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
                                        <mat-datepicker #datepicker></mat-datepicker> -->
                                            <input matInput formControlName="dob_1" placeholder=" Date of Birth">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex>
                                            <mat-select formControlName="relation2" placeholder="Traveller2" fxFlex
                                                (selectionChange)="premiumCalc($event)">
                                                <mat-option *ngFor="let relations2 of relation1" [value]="relations2">
                                                    {{relations2}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field class="country-field">
                                            <input matInput formControlName="dob_2" placeholder=" Date of Birth"
                                                (change)="premiumCalc($event)">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex>
                                            <mat-select formControlName="relation3" placeholder="Traveller3" fxFlex
                                                (selectionChange)="premiumCalc($event)">
                                                <mat-option *ngFor="let relations3 of relation1" [value]="relations3">
                                                    {{relations3}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field class="country-field">
                                            <input matInput formControlName="dob_3" placeholder=" Date of Birth"
                                                (change)="premiumCalc($event)">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex>
                                            <mat-select formControlName="relation4" placeholder="Traveller4" fxFlex
                                                (selectionChange)="premiumCalc($event)">
                                                <mat-option *ngFor="let relations4 of relation1" [value]="relations4">
                                                    {{relations4}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field class="country-field">
                                            <input matInput formControlName="dob_4" placeholder=" Date of Birth"
                                                (change)="premiumCalc($event)">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex>
                                            <mat-select formControlName="relation5" placeholder="Traveller5" fxFlex
                                                (selectionChange)="premiumCalc($event)">
                                                <mat-option *ngFor="let relations5 of relation1" [value]="relations5">
                                                    {{relations5}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field class="country-field">
                                            <input matInput formControlName="dob_5" placeholder=" Date of Birth"
                                                (change)="premiumCalc($event)">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex>
                                            <mat-select formControlName="relation6" placeholder="Traveller6" fxFlex
                                                (selectionChange)="premiumCalc($event)">
                                                <mat-option *ngFor="let relations6 of relation1" [value]="relations6">
                                                    {{relations6}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field class="country-field">
                                            <input matInput formControlName="dob_6" placeholder=" Date of Birth"
                                                (change)="premiumCalc($event)">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex>
                                            <mat-select formControlName="relation7" placeholder="Traveller7" fxFlex
                                                (selectionChange)="premiumCalc($event)">
                                                <mat-option *ngFor="let relations7 of relation1" [value]="relations7">
                                                    {{relations7}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field class="country-field">
                                            <input matInput formControlName="dob_7" placeholder=" Date of Birth"
                                                (change)="premiumCalc($event)">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex>
                                            <mat-select formControlName="relation8" placeholder="Traveller8" fxFlex
                                                (selectionChange)="premiumCalc($event)">
                                                <mat-option *ngFor="let relations8 of relation1" [value]="relations8">
                                                    {{relations8}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field class="country-field">
                                            <input matInput formControlName="dob_8" placeholder=" Date of Birth"
                                                (change)="premiumCalc($event)">
                                        </mat-form-field>
                                    </div>
                                </mat-card-content>
                            </mat-card>
                            <mat-card class="travel-dates">
                                <mat-card-title>Travel Dates</mat-card-title>
                                <mat-card-content>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field>
                                            <input matInput formControlName="trip_start_date" placeholder=" Start Date"
                                                (change)="premiumCalc($event)"  (change)="calculateDiff()">
                                        </mat-form-field>
                                        <mat-form-field class="country-field">
                                            <input matInput formControlName="trip_end_date" placeholder=" End Date"
                                                (change)="premiumCalc($event)" (change)="calculateDiff()">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <!-- <mat-form-field class="duration-field">
                                        <input matInput formControlName="duration">
                                    </mat-form-field> -->
                                        <span class="day-label">{{this.days ? this.days :''}}Days</span>
                                    </div>
                                </mat-card-content>
                            </mat-card>
                            <mat-card class="travel-dates">
                                <mat-card-title>Premium Details</mat-card-title>
                                <div fxLayout="row" fxLayoutAlign="center center">
                                    <mat-form-field fxFlex>
                                        <mat-select formControlName="max_duration" placeholder="Duration" fxFlex>
                                            <mat-option *ngFor="let maxduration of duration" [value]="maxduration">
                                                {{maxduration}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <mat-form-field fxFlex class="country-field">
                                        <mat-select formControlName="plan" placeholder="Plan" fxFlex
                                            (selectionChange)="premiumCalc($event)">
                                            <mat-option *ngFor="let plans of plan" [value]="plans">{{plans}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </mat-card>
                        </div>
                    </div>
                    <div class="btn-2">
                        <button mat-button class="quote-btn" (click)="saveAndProposeQuote()" [disabled]="!saveproposal"
                            *ngIf="!editable">Save and Make Proposal</button>
                        <button mat-button class="next-btn" (click)="saveQuote()" *ngIf="!editable">Save</button>
                        <button mat-button class="next-btn" matStepperNext *ngIf="editable">Next</button>
                    </div>
                </mat-step>
                <mat-step label="Proposal details" state="form" [completed]=false>
                    <div class="body-content" fxLayout="row" fxLayoutAlign="center">
                        <div formGroupName="proposal">
                            <mat-card>
                                <mat-card-title>Proposer Details</mat-card-title>
                                <mat-card-content>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex>
                                            <input matInput formControlName="policy_start_date"
                                                placeholder="Policy Start Date">
                                        </mat-form-field>
                                        <mat-form-field class="country-field">
                                            <input matInput formControlName="policy_end_date"
                                                placeholder="Policy End Date">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <mat-select formControlName="proposer_nationality" placeholder="Nationality"
                                                fxFlex>
                                                <mat-option *ngFor="let  nationality of proposerNationality"
                                                    [value]="nationality">{{nationality}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="proposer_name" placeholder="Proposer Name"
                                                required>
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <input matInput formControlName="proposer_address_bldg"
                                                placeholder="Proposer Address Building" fxFlex>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="proposer_address_road"
                                                placeholder="Proposer Address Road">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40% class="area-field">
                                            <input matInput formControlName="proposer_address_area"
                                                placeholder="Proposer Address Locality" fxFlex>

                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="landmark-field">
                                            <input matInput formControlName="proposer_address_landmark"
                                                placeholder="Proposer Address LandMark">

                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="proposer_address_pincode"
                                                placeholder="Proposer Address PinCode">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <input matInput formControlName="mobile_no" placeholder="Mobile No" fxFlex>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="email" placeholder="Email">
                                        </mat-form-field>
                                    </div>
                                </mat-card-content>
                            </mat-card>
                            <mat-card>
                                <mat-card-title>Professional Details</mat-card-title>
                                <mat-card-content>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40% class="area-field">
                                            <mat-select formControlName="proposer_income_source"
                                                placeholder="Occupation" fxFlex>
                                                <mat-option *ngFor="let occupation of proposerOccupation"
                                                    [value]="occupation">{{occupation}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="landmark-field">
                                            <mat-select formControlName="proposer_has_gstin" placeholder="GST" fxFlex>
                                                <mat-option *ngFor="let gst of proposerGST " [value]="gst">{{gst}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="proposer_gstin"
                                                placeholder="Proposer GST number">
                                        </mat-form-field>
                                    </div>
                                </mat-card-content>
                            </mat-card>
                            <mat-card>
                                <mat-card-title>Traveller Details</mat-card-title>
                                <mat-card-content>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <input matInput formControlName="traveller_1" placeholder="Traveller 1"
                                                fxFlex>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="passport_1" placeholder="Passport Number">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <input matInput formControlName="traveller_2" placeholder="Traveller 2"
                                                fxFlex>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="passport_2" placeholder="Passport Number">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <input matInput formControlName="traveller_3" placeholder="Traveller 3"
                                                fxFlex>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="passport_3" placeholder="Passport Number">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <input matInput formControlName="traveller_4" placeholder="Traveller 4"
                                                fxFlex>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="passport_4" placeholder="Passport Number">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <input matInput formControlName="traveller_5" placeholder="Traveller 5"
                                                fxFlex>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="passport_5" placeholder="Passport Number">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <input matInput formControlName="traveller_6" placeholder="Traveller 6"
                                                fxFlex>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="passport_6" placeholder="Passport Number">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <input matInput formControlName="traveller_7" placeholder="Traveller 7"
                                                fxFlex>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="passport_7" placeholder="Passport Number">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40%>
                                            <input matInput formControlName="traveller_8" placeholder="Traveller 8"
                                                fxFlex>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="country-field">
                                            <input matInput formControlName="passport_8" placeholder="Passport Number">
                                        </mat-form-field>
                                    </div>
                                </mat-card-content>
                            </mat-card>
                            <mat-card>
                                <mat-card-title>Nominee Details</mat-card-title>
                                <mat-card-content>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40% class="area-field">
                                            <mat-select formControlName="nominee_1_relation" placeholder="Nominee"
                                                fxFlex>
                                                <mat-option *ngFor="let relation of relation1" [value]="relation">
                                                    {{relation}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_1" placeholder="Nominee Name">
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_1_dob"
                                                placeholder="Nominee Date Of Birth">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40% class="area-field">
                                            <mat-select formControlName="nominee_2_relation" placeholder="Nominee"
                                                fxFlex>
                                                <mat-option *ngFor="let relation of relation1" [value]="relation">
                                                    {{relation}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_2" placeholder="Nominee Name">
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_2_dob"
                                                placeholder="Nominee Date Of Birth">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40% class="area-field">
                                            <mat-select formControlName="nominee_3_relation" placeholder="Nominee"
                                                fxFlex>
                                                <mat-option *ngFor="let relation of relation1" [value]="relation">
                                                    {{relation}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_3" placeholder="Nominee Name">
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_3_dob"
                                                placeholder="Nominee Date Of Birth">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40% class="area-field">
                                            <mat-select formControlName="nominee_4_relation" placeholder="Nominee"
                                                fxFlex>
                                                <mat-option *ngFor="let relation of relation1" [value]="relation">
                                                    {{relation}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_4" placeholder="Nominee Name">
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_4_dob"
                                                placeholder="Nominee Date Of Birth">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40% class="area-field">
                                            <mat-select formControlName="nominee_5_relation" placeholder="Nominee"
                                                fxFlex>
                                                <mat-option *ngFor="let relation of relation1" [value]="relation">
                                                    {{relation}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_5" placeholder="Nominee Name">
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_5_dob"
                                                placeholder="Nominee Date Of Birth">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40% class="area-field">
                                            <mat-select formControlName="nominee_6_relation" placeholder="Nominee"
                                                fxFlex>
                                                <mat-option *ngFor="let relation of relation1" [value]="relation">
                                                    {{relation}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_6" placeholder="Nominee Name">
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_6_dob"
                                                placeholder="Nominee Date Of Birth">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40% class="area-field">
                                            <mat-select formControlName="nominee_7_relation" placeholder="Nominee"
                                                fxFlex>
                                                <mat-option *ngFor="let relation of relation1" [value]="relation">
                                                    {{relation}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_7" placeholder="Nominee Name">
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_7_dob"
                                                placeholder="Nominee Date Of Birth">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <mat-form-field fxFlex=40% class="area-field">
                                            <mat-select formControlName="nominee_8_relation" placeholder="Nominee"
                                                fxFlex>
                                                <mat-option *ngFor="let relation of relation1" [value]="relation">
                                                    {{relation}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_8" placeholder="Nominee Name">
                                        </mat-form-field>
                                        <mat-form-field fxFlex=40% class="pincode-field">
                                            <input matInput formControlName="nominee_8_dob"
                                                placeholder="Nominee Date Of Birth">
                                        </mat-form-field>
                                    </div>
                                </mat-card-content>
                            </mat-card>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="center center" class="btn-2">
                        <button mat-button matStepperPrevious class="back-btn">Back</button>
                        <button mat-button class="quote-btn" (click)="finalize()" *ngIf="!finalProposal"
                            [disabled]="!finalizeProposal || !quoteForm.valid "> Finalize Proposal</button>
                        <button mat-button class="next-btn" (click)="saveProposal()"
                            *ngIf="!finalProposal">Save</button>
                        <button mat-button matStepperNext class="proposal-btn" *ngIf="finalProposal">Next</button>

                    </div>
                </mat-step>
                <mat-step label="Payment" state="last">
                    <mat-card>
                        <mat-card-title>Payment Section</mat-card-title>
                        <mat-card-content>
                            <div fxLayout="row" fxLayoutAlign="center center" class="payment">
                                <div class="column">
                                    <h3>Total Amount</h3>
                                    <span>{{premium_value}}</span>
                                </div>
                                <div class="column">
                                    <h3>Total Received</h3>
                                    <span></span>
                                </div>
                                <div class="column">
                                    <h3>Balance Amount</h3>
                                </div>
                            </div>
                        </mat-card-content>
                    </mat-card>
                    <div class="btn-2">
                        <button mat-button matStepperPrevious class="back-btn">Back</button>
                        <button mat-button (click)="payment()" class="reset-btn">Collect Cash</button>
                        <button mat-button class="download" (click)="savePdf()">Download</button>

                    </div>

                </mat-step>



            </mat-horizontal-stepper>
        </div>
    </form>
</div>
<div class="footer">

    <form [formGroup]="quoteForm" class="form" *ngIf="quoteForm">
        <div formGroupName="quote">
            <div fxLayout="row" fxLayoutAlign="center center">
                <h1>Premium</h1>
                <div fxLayout="row">
                    <mat-label class="base-label">Base Premium(A)</mat-label>
                    <mat-form-field class="base-premium">
                        <input matInput formControlName="base_premium" placeholder=" Base Premium" value="basepremium"
                            class="input-premium">
                    </mat-form-field>
                </div>
                <div fxLayout="row">
                    <mat-label class="base-label">GST @18%(B)</mat-label>
                    <mat-form-field class="gst-amount">
                        <input matInput formControlName="gst_amount" placeholder="Gst Amount" class="input-premium">
                    </mat-form-field>
                </div>
                <div fxLayout="row">
                    <mat-label class="base-label">Total Premium</mat-label>
                    <mat-form-field class="gst-amount">
                        <input matInput formControlName="premium_value" placeholder="Total Premium"
                            class="input-premium">
                    </mat-form-field>
                </div>
            </div>
        </div>
    </form>
</div>