.example-spacer{
    margin-left:40px;
}
.receipt-icon{
    margin-top: 10px;
}
.mat-icon{
    vertical-align: middle;
}
.content{
    position: relative;
    // overflow-y: scroll;
    flex-shrink: 1;
    flex-grow: 1;
  }
  .footer{
    flex-shrink: 0;
    flex-grow: 0;
    background:#3f51b5 !important;
    color: white;
    padding:13px;
    margin-top: 5px;
  }
  .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: lightskyblue;
    // overflow: hidden;
  }
  .header{
    flex-shrink: 0;
    flex-grow: 0;
    padding: 3px 5px;
  }
.link-class{
    cursor: pointer;
}
.user{
  margin-left: auto;
}
.menu{
  height:10px;
}
.admin{
  cursor: pointer;
}