<!-- <div class="container">
    <mat-toolbar  class="header" color="primary">
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon>menu</mat-icon>
      </button>
      <span>Travel Insurance</span>
      <span class="example-spacer">
        <mat-icon fxLayoutAlign=" align-self-center">receipt</mat-icon><a routerLinkActive="router-link-active" class="link-class" (click)="navigatePolicy()"
        >Policies</a>
      </span>
      <span class="example-spacer">
        <mat-icon fxLayoutAlign=" align-self-center">article</mat-icon><a routerLinkActive="router-link-active" class="link-class" (click)="navigateQuote()">

        Quotes</a>
      </span>
      <span class="user" >
        <mat-icon fxLayoutAlign=" align-self-end" class="admin"  [matMenuTriggerFor]="menu">
          <mat-menu #menu="matMenu" class="menu">
            <button mat-menu-item (click)="logout()">Logout</button>
          </mat-menu>
          account_circle</mat-icon>{{username ? username :'' }}
      </span>
    </mat-toolbar>
  <div class="content">
    <router-outlet></router-outlet>
  </div> 
 
</div> -->
