<div class="body">
    <mat-card class="card-style">
        <mat-card-title>Log In</mat-card-title>
        <mat-card-content>
            <form [formGroup]="loginForm">
                <div class="form-group">
                    <mat-form-field>
                        <input type="text" matInput placeholder=" Enter Username" formControlName="email"
                            class="form-control" />
                        <mat-error *ngIf="loginForm.controls['email'].invalid">
                            {{getError('user')}}
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field>
                        <input type="password" matInput placeholder="Enter Password" formControlName="pwd"
                            class="form-control" />
                        <mat-error *ngIf="loginForm.controls['pwd'].invalid">
                            {{getError('pass')}}
                        </mat-error>
                    </mat-form-field>
                    <div *ngIf="errorMsg " class="error-msg">{{errorMsg}}</div>

                </div>
                <div fxLayout="row" fxLayoutAlign="center" fxFlex="50%" class="btn">
                    <button mat-raised-button [ngClass]="!loginForm.invalid ? 'primary':'disable'"
                        (click)="onSubmit(loginForm.value)">LogIn</button>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div>