.error-msg{
color:red;
}

:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  }
  .disable{
      color: white;
      background-color:#3f51b5;
      cursor: not-allowed;
  }
  .primary{
    background-color: #3f51b5;
     color: white;
  }
  .btn{
      width: 100px;
      margin-left: 100px;
  }
 .card-style{
     background-color:lightgray;
 }
 .example-spacer{
  margin-left:40px;
}
.receipt-icon{
  margin-top: 10px;
}
.mat-icon{
  vertical-align: middle;
}
.content{
  position: relative;
  overflow-y: scroll;
  flex-shrink: 1;
  flex-grow: 1;
}
.footer{
  flex-shrink: 0;
  flex-grow: 0;
  background:#3f51b5 !important;
  color: white;
  padding:13px;
  margin-top: 5px;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: lightskyblue;
}
.header{
  flex-shrink: 0;
  flex-grow: 0;
  padding: 3px 5px;
}
.admin{
margin-left: 400px !important;
}
::ng-deep.blue-snackbar{
  background-color: blue !important;
  color:white
}

