<mat-card>
    <mat-card-title fxLayout="row" fxLayoutAlign="start center">Policies List Table</mat-card-title>
    <div fxLayout="row" fxFlex class="header-content">
        <div class="search-btn">
            <mat-form-field class="search-field">
                <input matInput (keyup)="applyFilter($event)" placeholder="Filter">
            </mat-form-field>
        </div>
        <div class="create-btn">
            <button mat-raised-button color="blue" class="create-btns" (click)="createPolicy()">create
                policy</button>
        </div>
    </div>

    <mat-card-content>

        <div class="mat-elevation-z8">


            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="policy_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Policy Id </th>
                    <td mat-cell *matCellDef="let row"> <a routerLinkActive="router-link-active"
                            (click)="createNewQuote(row.policy_id)" class="link-class">{{row.policy_id}}</a>
                    </td>
                </ng-container>

                <ng-container matColumnDef="issue_date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Issued Date </th>
                    <td mat-cell *matCellDef="let row">{{row.issue_date}} </td>
                </ng-container>

                <ng-container matColumnDef="first_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Proposal Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.proposal.first_name ?
                        row.proposal.first_name:'N/A'}}</td>
                </ng-container>

                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                    <td mat-cell *matCellDef="let row"> {{row.proposal.email ? row.proposal.email:'N/A' }} </td>
                </ng-container>
                <ng-container matColumnDef="premium_value">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Premium Amount </th>
                    <td mat-cell *matCellDef="let row"> {{row.proposal.premium_value}} </td>
                </ng-container>
                <ng-container matColumnDef="policy_no">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Policy No </th>
                    <td mat-cell *matCellDef="let row"> {{row.policy_no}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>